# MicroServiceCategory

./: .gitignore  MicroServiceCategory.sln  README.md
MicroServiceCategory.API/: MicroServiceCategory.API.csproj  MicroServiceCategory.API.xml  Program.cs  Startup.cs
MicroServiceCategory.API/Controllers/v1/: CategoryController.cs
MicroServiceCategory.API/Controllers/v2/: CategoryController.cs
MicroServiceCategory.API/Models/: Category.cs
MicroServiceCategory.API/Properties/: launchSettings.json
MicroServiceCategory.API/Services/: CategoryService.cs
MicroServiceCategory.API/Services/Interfaces/: ICategoryService.cs
